@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap');
body{
    background-color: #FFBD00;
    color: black;
    margin: 20px;
}
header {
    text-align: center;
}

h1{
    font-size: 50px;
    display: inline-flex;

}
.logo {
    float: top ;
    width: 60px;
    height: auto;
    /*display: inline;*/

}
nav{
    margin-top:10px;
    flex: 1;
    /*float: left;*/
    margin-left: 30px;
    margin-right: auto;
    /*width: 50%;*/
    list-style-type: none;
}
nav a{
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    padding: 10px 40px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
nav a:hover{
    background-color: white;
    color: black;
}

main{
    margin: 40px auto;
}
section.grid-container{
    width: 1000px;
    margin: 30px auto;
}
.start_img{
    margin-top: 50px;
    float: left;
}
footer{
    margin: 30px auto;
    background: black;
    text-align: center;
    font-family: "Open Sans";
    /*padding-top:10px;*/
    color: white;
}
.footer-bottom{
    background: black;
    width: 50vw;
    /*padding: 20px 0;*/
    text-align: center;
    margin: 50px auto;
    margin-right: 10px;
    margin-left: 10px;
}
.footer-bottom p{
    text-align: center;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
section.grid-container{
    width: 1000px;
    margin: 20px auto;

}
.grid-container{
    max-width: 1000px;
    /*background-color: #eee;*/
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-template-columns: repeat(2, 1fr);*/
    /*grid-template-columns: 300px 1fr;*/
    grid-template-rows: auto auto auto ;
    grid-gap: 10px;
}

.grid-item{
    background-color: #999;
    padding: 10px;

}